<!DOCTYPE html>
<html>
   <head>
      <title>گردرگ</title>
      <meta charset="UTF-8">
      <meta name="description" content="Gordarg | Tech and Art">
      <meta name="keywords" content="Art,Technology">
      <meta name="author" content="Gordarg">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="style/font.css" rel="stylesheet" />
      <link href="style/index.css" rel="stylesheet" />
      <link href="style/slider.css" rel="stylesheet" />

        <!--
      <script type="text/javascript" src="https://platform.linkedin.com/in.js">
         api_key: 77y4srjemoqbq0
         authorize: true
         onLoad: onLinkedInLoad
      </script>
      <script type="text/javascript">
         // Setup an event listener to make an API call once auth is complete
         function onLinkedInLoad() {
             IN.Event.on(IN, "auth", getProfileData);
         }
         
         // Handle the successful return from the API call
         function onSuccess(data) {
             console.log(data);
             var imageUrl = "http://api.linkedin.com/v1/people/"+data.id+"/picture-url";
            //  $("img").attr("src",imageUrl);
         }
         
         // Handle an error response from the API call
         function onError(error) {
             console.log(error);
         }
         
         // Use the API call wrapper to request the member's basic profile data
         function getProfileData() {
             IN.API.Raw("/people/~").result(onSuccess).error(onError);
         }
         
      </script>
        -->
   </head>
   <body>
      <header>
         گردرگ |‌ فناوری و هنر
         <a href="http://gordarg.com">
         <img src="logo.png" alt="Gordarg Logo" class="logo" />
         </a>
      </header>
      <div class="way">
         We build services
      </div>
      <div class="menu">
         <a href="mailto:info@gordarg.com" class="email">info@gordarg.com</a>
         <a href="http://fara.gordarg.com">Faragord</a>
         <a href="http://dartas.ir">Dartas</a>
         <a href="contact-us.html">Contact us</a>
      </div>
      <div class="news">
      </div>
      <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="content/img1.jpg" style="max-width: 100%;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="content/img2.jpg" style="max-width: 100%;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="content/img3.jpg" style="max-width: 100%;">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
      </div>
      </div>
      <div class="links">
         <a href="#">CERTIFICATES</a>
         <a href="#">TIMELINE</a>
         <a href="contact-us.html">CONTACT US</a>
      </div>
      <div class="projects">
         <h2>Our Projects</h2>
         <h3>The Blocky</h3>
         <a href="https://github.com/Gordarg/SnowFramework">
            <img src="img/sf.png" alt="sf logo" class="logo" />
            </a>
         <a href="https://github.com/Gordarg/CMS">
        <img src="img/cms.png" alt="cms logo" class="logo" />
            </a>
         <a href="gordafarid.html">
            <img src="img/gordafarid.png" alt="gordafarid logo" class="logo" />
                </a>
      </div>
      <div class="labs">
         <h2>Labs</h2>
         <h3>Explore the Ocean</h3>
         <a href="artificial-intelligence.html">AI</a>
         <a href="business-intelligence.html">BI</a>
         <a href="software-engineering.html">SE</a>
         <a href="contact-us.html">UX</a>
         <a href="data-science.html">DS</a>
      </div>
      <div class="customers">
         <h2>Customers</h2>
         <h3>Playing the Violin On a Ship Deck</h3>
         <a href="#">customer1</a>
         <a href="#">customer2</a>
         <a href="#">customer3</a>
         <a href="#">customer4</a>
         <a href="#">customer5</a>
         <a href="#">customer6</a>
         <a href="#">customer7</a>
         <a href="#">customer8</a>
      </div>
      <footer>
         <div class="social">
            <a href="https://sapp.ir/gordarg">
            <img src="img/soroush.svg" alt="Soroush Logo" class="logo" />
            </a>
            <a href="https://www.facebook.com/Gordarg-گُرْدَرْگ-1473617349342120/">
            <img src="img/facebook.svg" alt="Facebook Logo" class="logo" />
            </a>
            <a href="https://github.com/gordarg">
            <img src="img/github.svg" alt="Github Logo" class="logo" />
            </a>
            <a href="http://t.me/gordarg">
            <img src="img/telegram.svg" alt="Telegram Logo" class="logo" />
            </a>
            <a href="http://instagram.com/gordarg">
            <img src="img/instagram.svg" alt="Instagram Logo" class="logo" />
            </a>
            <a href="https://plus.google.com/113668139415865218050">
            <img src="img/plus.svg" alt="GooglePlus Logo" class="logo" />
            </a>
            <a href="https://www.youtube.com/channel/UCWXI-eLQGCRmWPHUNtcdFWQ?view_as=subscriber">
            <img src="img/youtube.svg" alt="Youtube Logo" class="logo" />
            </a>
            <a href="https://twitter.com/gordarg_com">
            <img src="img/twitter.svg" alt="Twitter Logo" class="logo" />
            </a>
            <a href="https://web.igap.net/#iG?u=@Faragord">
            <img src="img/igap.svg" alt="iGap Logo" class="logo" />
            </a>
            <a href="https://www.linkedin.com/company/gordarg/">
            <img src="img/linkedin.svg" alt="LinkedIn Logo" class="logo" />
            </a>
         </div>
         <div class="info">
            <a href="contact-us.html">Contact Us</a>
            <a href="our-team.html">Our Team</a>
            <a href="about-us.html">About Us</a>
            <a href="style-guide.html">Style Guide</a>
         </div>
         <br/>
         تمامی حقوق محفوظ است ۱۳۹۷
      </footer>
   </body>
</html>